<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UY2-g2-3aK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pak-Tw-XIk">
            <objects>
                <navigationController id="UY2-g2-3aK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdZ-Dm-gGC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vau-KO-LbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdE-qh-4E3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="-81"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuVC" title="Menu" id="BYZ-38-t0r" customClass="MenuVC" customModule="AR_Measure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwL-hj-0Oo">
                                <rect key="frame" x="40" y="303.66666666666663" width="313" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pA-Ys-frL">
                                        <rect key="frame" x="91.666666666666657" y="15" width="130" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nqT-s7-tjA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Measure Area"/>
                                        <connections>
                                            <action selector="loadMeasureAreaVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSU-W4-iws"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72P-Ut-1zJ">
                                        <rect key="frame" x="76" y="70" width="161" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="itL-iV-Rgx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Measure Distance"/>
                                        <connections>
                                            <action selector="loadDistanceCaliculatorVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PiN-XF-k3L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-Hg-f5Z">
                                        <rect key="frame" x="130.66666666666666" y="180" width="52" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4rC-6C-pZ9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                        <connections>
                                            <action selector="exitApplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bU-AH-QAf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-2m-0Ge">
                                        <rect key="frame" x="113" y="125" width="87" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                        <connections>
                                            <action selector="loadSettingsVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdl-z4-PPz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eLA-Hg-f5Z" firstAttribute="centerX" secondItem="NwL-hj-0Oo" secondAttribute="centerX" id="41j-Mr-It5"/>
                                    <constraint firstAttribute="height" constant="230" id="Jlq-z4-K3z"/>
                                    <constraint firstItem="3pA-Ys-frL" firstAttribute="centerX" secondItem="NwL-hj-0Oo" secondAttribute="centerX" id="JmJ-t5-Nos"/>
                                    <constraint firstItem="JFN-2m-0Ge" firstAttribute="top" secondItem="72P-Ut-1zJ" secondAttribute="bottom" constant="20" id="KeH-Pw-yal"/>
                                    <constraint firstItem="3pA-Ys-frL" firstAttribute="top" secondItem="NwL-hj-0Oo" secondAttribute="top" constant="15" id="eE0-jE-3P0"/>
                                    <constraint firstItem="72P-Ut-1zJ" firstAttribute="centerX" secondItem="NwL-hj-0Oo" secondAttribute="centerX" id="i1Y-PQ-yGW"/>
                                    <constraint firstItem="JFN-2m-0Ge" firstAttribute="centerX" secondItem="NwL-hj-0Oo" secondAttribute="centerX" id="qse-wS-dlc"/>
                                    <constraint firstItem="72P-Ut-1zJ" firstAttribute="top" secondItem="3pA-Ys-frL" secondAttribute="bottom" constant="20" id="vRd-ui-ybQ"/>
                                    <constraint firstItem="eLA-Hg-f5Z" firstAttribute="top" secondItem="JFN-2m-0Ge" secondAttribute="bottom" constant="20" id="vSq-jU-0IM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NwL-hj-0Oo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-7.3333333333333712" id="7BU-Ge-dDs"/>
                            <constraint firstItem="NwL-hj-0Oo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M7P-He-1lI"/>
                            <constraint firstItem="NwL-hj-0Oo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kKA-u3-wrd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NwL-hj-0Oo" secondAttribute="trailing" constant="40" id="mB2-St-Ncw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNc-Y8-9J6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.3129770992366" y="-82.394366197183103"/>
        </scene>
        <!--Area MeasureVC-->
        <scene sceneID="v60-mp-7i9">
            <objects>
                <viewController storyboardIdentifier="AreaMeasureVC" id="5ey-hc-550" customClass="AreaMeasureVC" customModule="AR_Measure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vy2-JQ-vS6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R1-tX-3o5" customClass="BaseMeasureSCNView" customModule="AR_Measure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-rc-k8d">
                                <rect key="frame" x="160.33333333333334" y="656.33333333333337" width="72.666666666666657" height="73.666666666666629"/>
                                <state key="normal" image="add_point"/>
                                <connections>
                                    <action selector="addPoint:" destination="5ey-hc-550" eventType="touchUpInside" id="77n-ev-9G9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-iN-tFF">
                                <rect key="frame" x="190.66666666666666" y="420" width="12" height="12"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-Ri-y1h">
                                <rect key="frame" x="0.0" y="750" width="393" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jyJ-ng-sAY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-u0-ZYj">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QA-Oe-uHB">
                                                        <rect key="frame" x="46.666666666666657" y="0.0" width="38" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBX-RQ-H1Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMl-uA-5Gr">
                                                                <rect key="frame" x="22.666666666666664" y="0.0" width="15.333333333333336" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3QA-Oe-uHB" firstAttribute="centerX" secondItem="HNi-u0-ZYj" secondAttribute="centerX" id="PlP-Zm-gyX"/>
                                                    <constraint firstAttribute="bottom" secondItem="3QA-Oe-uHB" secondAttribute="bottom" id="bEk-u3-J8f"/>
                                                    <constraint firstItem="3QA-Oe-uHB" firstAttribute="top" secondItem="HNi-u0-ZYj" secondAttribute="top" id="jYN-Gp-n22"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5D-Lb-FCd">
                                                <rect key="frame" x="131" y="0.0" width="131" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-Ii-Sre">
                                                        <rect key="frame" x="45.666666666666657" y="0.0" width="39.666666666666657" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCR-Ze-Vzg">
                                                                <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyP-4d-KzD">
                                                                <rect key="frame" x="24.333333333333339" y="0.0" width="15.333333333333332" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2e4-Ii-Sre" firstAttribute="top" secondItem="P5D-Lb-FCd" secondAttribute="top" id="Rgi-cU-9X9"/>
                                                    <constraint firstAttribute="bottom" secondItem="2e4-Ii-Sre" secondAttribute="bottom" id="n63-IP-Sxs"/>
                                                    <constraint firstItem="2e4-Ii-Sre" firstAttribute="centerX" secondItem="P5D-Lb-FCd" secondAttribute="centerX" id="xuB-p3-XAi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sac-dO-nIV">
                                                <rect key="frame" x="262" y="0.0" width="131" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dan-Gm-V8j">
                                                        <rect key="frame" x="26.999999999999993" y="0.0" width="77.333333333333314" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-QF-rEX">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-y9-c2K">
                                                                <rect key="frame" x="59.000000000000007" y="0.0" width="18.333333333333336" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dan-Gm-V8j" firstAttribute="centerX" secondItem="sac-dO-nIV" secondAttribute="centerX" id="M92-tD-JyX"/>
                                                    <constraint firstAttribute="bottom" secondItem="dan-Gm-V8j" secondAttribute="bottom" id="S1O-8K-MkZ"/>
                                                    <constraint firstItem="dan-Gm-V8j" firstAttribute="top" secondItem="sac-dO-nIV" secondAttribute="top" id="gqL-ES-YOL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39661815070000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jyJ-ng-sAY" firstAttribute="leading" secondItem="yQF-Ri-y1h" secondAttribute="leading" id="2Sv-lC-gpg"/>
                                    <constraint firstAttribute="bottom" secondItem="jyJ-ng-sAY" secondAttribute="bottom" id="97s-Ls-yMy"/>
                                    <constraint firstAttribute="height" constant="50" id="Odb-9y-vGs"/>
                                    <constraint firstItem="jyJ-ng-sAY" firstAttribute="top" secondItem="yQF-Ri-y1h" secondAttribute="top" id="uUv-81-s9a"/>
                                    <constraint firstAttribute="trailing" secondItem="jyJ-ng-sAY" secondAttribute="trailing" id="yOP-nU-PXw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cr5-Vh-Zy9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cr5-Vh-Zy9" firstAttribute="bottom" secondItem="yQF-Ri-y1h" secondAttribute="bottom" constant="18" id="6fv-ZY-8K6"/>
                            <constraint firstItem="8R1-tX-3o5" firstAttribute="leading" secondItem="Vy2-JQ-vS6" secondAttribute="leading" id="Cy6-Nh-etp"/>
                            <constraint firstItem="yQF-Ri-y1h" firstAttribute="leading" secondItem="Vy2-JQ-vS6" secondAttribute="leading" id="MTe-WK-GSC"/>
                            <constraint firstItem="yQF-Ri-y1h" firstAttribute="top" secondItem="zdu-rc-k8d" secondAttribute="bottom" constant="20" id="Sxb-l1-3Lx"/>
                            <constraint firstAttribute="trailing" secondItem="8R1-tX-3o5" secondAttribute="trailing" id="Vnq-sa-GaF"/>
                            <constraint firstItem="CxY-iN-tFF" firstAttribute="centerX" secondItem="Vy2-JQ-vS6" secondAttribute="centerX" id="dTO-Ct-yFp"/>
                            <constraint firstAttribute="bottom" secondItem="8R1-tX-3o5" secondAttribute="bottom" id="iIX-4W-zaz"/>
                            <constraint firstItem="8R1-tX-3o5" firstAttribute="top" secondItem="Vy2-JQ-vS6" secondAttribute="top" id="nAj-HG-u9R"/>
                            <constraint firstAttribute="trailing" secondItem="yQF-Ri-y1h" secondAttribute="trailing" id="nUU-WG-pGb"/>
                            <constraint firstItem="zdu-rc-k8d" firstAttribute="centerX" secondItem="Vy2-JQ-vS6" secondAttribute="centerX" id="t3h-BE-Ngm"/>
                            <constraint firstItem="CxY-iN-tFF" firstAttribute="centerY" secondItem="Vy2-JQ-vS6" secondAttribute="centerY" id="xmc-bq-5nJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaLabel" destination="ed3-y9-c2K" id="8ui-rR-baD"/>
                        <outlet property="breadthLabel" destination="lyP-4d-KzD" id="niu-NN-D2G"/>
                        <outlet property="centerPointImageView" destination="CxY-iN-tFF" id="aeL-dG-oyt"/>
                        <outlet property="lengthLabel" destination="EMl-uA-5Gr" id="pYa-n8-STk"/>
                        <outlet property="sceneView" destination="8R1-tX-3o5" id="i8O-q6-eoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXz-cl-mke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-82"/>
        </scene>
        <!--Distance MeasureVC-->
        <scene sceneID="zFK-Og-vt9">
            <objects>
                <viewController storyboardIdentifier="DistanceMeasureVC" id="nCw-TO-IEg" customClass="DistanceMeasureVC" customModule="AR_Measure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tag-cD-16h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaD-YD-Y0L" customClass="BaseMeasureSCNView" customModule="AR_Measure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="01t-b1-pkW">
                                <rect key="frame" x="190.66666666666666" y="420" width="12" height="12"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-8M-UnN">
                                <rect key="frame" x="0.0" y="766" width="393" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-GN-6lN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkU-Fd-LYZ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-i3-WHt">
                                                        <rect key="frame" x="155.66666666666666" y="0.0" width="81.666666666666657" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWA-xD-s7g">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSG-KX-TUK">
                                                                <rect key="frame" x="66.333333333333343" y="0.0" width="15.333333333333329" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="E4Q-i3-WHt" firstAttribute="top" secondItem="SkU-Fd-LYZ" secondAttribute="top" id="OTo-PN-Hh7"/>
                                                    <constraint firstItem="E4Q-i3-WHt" firstAttribute="centerX" secondItem="SkU-Fd-LYZ" secondAttribute="centerX" id="b7k-rr-KIe"/>
                                                    <constraint firstAttribute="bottom" secondItem="E4Q-i3-WHt" secondAttribute="bottom" id="g14-cc-fo1"/>
                                                    <constraint firstAttribute="height" constant="50" id="l3t-7Y-MXk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SkU-Fd-LYZ" firstAttribute="leading" secondItem="zXV-GN-6lN" secondAttribute="leading" id="0wk-WV-onL"/>
                                            <constraint firstAttribute="trailing" secondItem="SkU-Fd-LYZ" secondAttribute="trailing" id="3Jh-8b-YDd"/>
                                            <constraint firstAttribute="bottom" secondItem="SkU-Fd-LYZ" secondAttribute="bottom" id="pXm-N5-32c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39661815070000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zXV-GN-6lN" secondAttribute="bottom" id="C5Y-SG-mmh"/>
                                    <constraint firstAttribute="height" constant="50" id="U9J-3x-MTt"/>
                                    <constraint firstItem="zXV-GN-6lN" firstAttribute="leading" secondItem="R4Q-8M-UnN" secondAttribute="leading" id="ZKR-Vn-oze"/>
                                    <constraint firstAttribute="trailing" secondItem="zXV-GN-6lN" secondAttribute="trailing" id="cjc-9q-YlB"/>
                                    <constraint firstItem="zXV-GN-6lN" firstAttribute="top" secondItem="R4Q-8M-UnN" secondAttribute="top" id="gAR-Zi-qma"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-MX-v2s">
                                <rect key="frame" x="290.33333333333331" y="389.33333333333331" width="72.666666666666686" height="73.666666666666686"/>
                                <state key="normal" image="add_point"/>
                                <connections>
                                    <action selector="addPoint:" destination="nCw-TO-IEg" eventType="touchUpInside" id="5zp-MN-KfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EzJ-ei-Eey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4Q-8M-UnN" firstAttribute="trailing" secondItem="OaD-YD-Y0L" secondAttribute="trailing" id="31F-Pz-XcY"/>
                            <constraint firstItem="EzJ-ei-Eey" firstAttribute="trailing" secondItem="MLd-MX-v2s" secondAttribute="trailing" constant="30" id="4Uq-BG-e1m"/>
                            <constraint firstItem="01t-b1-pkW" firstAttribute="centerX" secondItem="Tag-cD-16h" secondAttribute="centerX" id="78M-td-x9B"/>
                            <constraint firstAttribute="bottom" secondItem="OaD-YD-Y0L" secondAttribute="bottom" id="7eR-so-p7l"/>
                            <constraint firstAttribute="trailing" secondItem="OaD-YD-Y0L" secondAttribute="trailing" id="9CT-fa-L2D"/>
                            <constraint firstItem="MLd-MX-v2s" firstAttribute="centerY" secondItem="Tag-cD-16h" secondAttribute="centerY" id="9v1-VH-4Y0"/>
                            <constraint firstItem="R4Q-8M-UnN" firstAttribute="leading" secondItem="OaD-YD-Y0L" secondAttribute="leading" id="Dqb-Pf-ZVm"/>
                            <constraint firstItem="01t-b1-pkW" firstAttribute="centerY" secondItem="Tag-cD-16h" secondAttribute="centerY" id="NE5-nm-pxA"/>
                            <constraint firstItem="OaD-YD-Y0L" firstAttribute="leading" secondItem="EzJ-ei-Eey" secondAttribute="leading" id="Q0U-Je-R8K"/>
                            <constraint firstItem="OaD-YD-Y0L" firstAttribute="top" secondItem="Tag-cD-16h" secondAttribute="top" id="mhz-K9-IDe"/>
                            <constraint firstItem="EzJ-ei-Eey" firstAttribute="bottom" secondItem="R4Q-8M-UnN" secondAttribute="bottom" constant="2" id="qkt-hK-68I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerPointImageView" destination="01t-b1-pkW" id="fjN-uk-0yZ"/>
                        <outlet property="lengthLabel" destination="TSG-KX-TUK" id="PoJ-fl-zAu"/>
                        <outlet property="sceneView" destination="OaD-YD-Y0L" id="vaf-aD-tdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KQ-WL-fcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.7022900763359" y="-81.690140845070431"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="coQ-6q-snn">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="WQD-S4-fK2" customClass="SettingsVC" customModule="AR_Measure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxd-5H-GbF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgY-Jg-cZ9">
                                <rect key="frame" x="0.0" y="73" width="393" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centimeters (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfk-OO-bUk">
                                        <rect key="frame" x="15" y="56" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIs-dA-2XU">
                                        <rect key="frame" x="15" y="105" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inches (In)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-kR-kom">
                                        <rect key="frame" x="15" y="154" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Measurements in :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngw-BP-a5r">
                                        <rect key="frame" x="15" y="15" width="363" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1af-TO-QGX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-Cz-SML">
                                        <rect key="frame" x="331" y="51" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="M83-hE-FQs"/>
                                            <constraint firstAttribute="width" constant="47" id="cux-EQ-l9m"/>
                                        </constraints>
                                        <connections>
                                            <action selector="measurementChanged:" destination="WQD-S4-fK2" eventType="valueChanged" id="yPf-fj-eDq"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Row-GO-8O4">
                                        <rect key="frame" x="331" y="100" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="3eJ-ka-Ccd"/>
                                            <constraint firstAttribute="height" constant="31" id="Xfz-nF-kgp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="measurementChanged:" destination="WQD-S4-fK2" eventType="valueChanged" id="LT6-44-4Xa"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nru-rz-X4f">
                                        <rect key="frame" x="331" y="149" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="7h6-5E-DTe"/>
                                            <constraint firstAttribute="width" constant="47" id="dLN-54-Ydb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="measurementChanged:" destination="WQD-S4-fK2" eventType="valueChanged" id="8BV-nD-hJT"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nru-rz-X4f" firstAttribute="top" secondItem="Row-GO-8O4" secondAttribute="bottom" constant="18" id="0ta-s0-VfS"/>
                                    <constraint firstAttribute="trailing" secondItem="Row-GO-8O4" secondAttribute="trailing" constant="15" id="5B9-fq-MbC"/>
                                    <constraint firstItem="Row-GO-8O4" firstAttribute="top" secondItem="Hqz-Cz-SML" secondAttribute="bottom" constant="18" id="63Y-5m-7Pf"/>
                                    <constraint firstAttribute="trailing" secondItem="nru-rz-X4f" secondAttribute="trailing" constant="15" id="8um-LF-wJD"/>
                                    <constraint firstItem="uIs-dA-2XU" firstAttribute="leading" secondItem="GgY-Jg-cZ9" secondAttribute="leading" constant="15" id="AWh-pB-Qpb"/>
                                    <constraint firstItem="ngw-BP-a5r" firstAttribute="leading" secondItem="GgY-Jg-cZ9" secondAttribute="leading" constant="15" id="ED6-pd-cH9"/>
                                    <constraint firstItem="ngw-BP-a5r" firstAttribute="top" secondItem="GgY-Jg-cZ9" secondAttribute="top" constant="15" id="SZG-Oo-osg"/>
                                    <constraint firstItem="Hqz-Cz-SML" firstAttribute="leading" secondItem="jfk-OO-bUk" secondAttribute="trailing" constant="20" id="TBK-2Z-xw9"/>
                                    <constraint firstAttribute="trailing" secondItem="ngw-BP-a5r" secondAttribute="trailing" constant="15" id="UyC-Ql-pLZ"/>
                                    <constraint firstItem="jfk-OO-bUk" firstAttribute="top" secondItem="ngw-BP-a5r" secondAttribute="bottom" constant="20" id="b7M-Gv-SI5"/>
                                    <constraint firstItem="jfk-OO-bUk" firstAttribute="leading" secondItem="GgY-Jg-cZ9" secondAttribute="leading" constant="15" id="bV8-2B-0Av"/>
                                    <constraint firstItem="AWO-kR-kom" firstAttribute="leading" secondItem="GgY-Jg-cZ9" secondAttribute="leading" constant="15" id="bip-6P-QfP"/>
                                    <constraint firstItem="nru-rz-X4f" firstAttribute="leading" secondItem="AWO-kR-kom" secondAttribute="trailing" constant="20" id="lth-rB-dFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hqz-Cz-SML" secondAttribute="trailing" constant="15" id="mEv-EM-YJN"/>
                                    <constraint firstItem="Row-GO-8O4" firstAttribute="leading" secondItem="uIs-dA-2XU" secondAttribute="trailing" constant="20" id="qFV-Sd-m0t"/>
                                    <constraint firstItem="Hqz-Cz-SML" firstAttribute="top" secondItem="ngw-BP-a5r" secondAttribute="bottom" constant="15" id="qP8-zU-xzg"/>
                                    <constraint firstAttribute="height" constant="200" id="qxc-6M-wfE"/>
                                    <constraint firstItem="uIs-dA-2XU" firstAttribute="top" secondItem="jfk-OO-bUk" secondAttribute="bottom" constant="28" id="rcK-MG-HzX"/>
                                    <constraint firstItem="AWO-kR-kom" firstAttribute="top" secondItem="uIs-dA-2XU" secondAttribute="bottom" constant="28" id="sBe-U2-wfa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="524-x9-chK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GgY-Jg-cZ9" firstAttribute="trailing" secondItem="524-x9-chK" secondAttribute="trailing" id="5pZ-tb-jL4"/>
                            <constraint firstItem="GgY-Jg-cZ9" firstAttribute="top" secondItem="524-x9-chK" secondAttribute="top" constant="14" id="RRr-Vg-5md"/>
                            <constraint firstItem="GgY-Jg-cZ9" firstAttribute="leading" secondItem="524-x9-chK" secondAttribute="leading" id="pmE-D4-O6Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centimetersSwitch" destination="Hqz-Cz-SML" id="YhI-Yt-bZh"/>
                        <outlet property="inchesSwitch" destination="nru-rz-X4f" id="B08-yV-zU6"/>
                        <outlet property="metersSwitch" destination="Row-GO-8O4" id="lHr-Tb-wpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3P-9N-dgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="-82.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="12" height="12"/>
        <image name="add_point" width="72.666664123535156" height="73.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
